echo "            (^·.              )\             (^·.               )\                              /(      .·´                        ::’·._) ·.  (::::....   .. .:\(           
             )  ^·.   .·´( .·´  (             )  ^·.   .·´( .·´  (     /(              )\      )  ^·._):::.    )         ’  .·´(   )::. ..:::).·´;·::  ´ ´\::.::....:·´      
     .·´( .·´:..::(,(::--     \:·´     .·´( .·´:..::(,(::--      \::.^·._) ^·.’   )\ .·´ .:^·.(:;;  --     \:. :(.·´)    )\   ):..\(;;::--  ´ ´               \:::::::..::)  
      \:::....::::·´         _\’      );; :--                    \::....:::::).·  (,): --                   \....:::^·.(  ( (::...:/\                          ¯¯¯¯¯¯ /·.    
        )..:::·´      ,..:´::: /    .·´/\                ,...__ ¯¯¯^ ·:·´’):.::/\                            ¯¯¯^ · ::·´’   ^·:/::::\...:’/        ___________/..::)         
        ^·::/       /::::::::/     )/::: \...:´/       /:::::::::::/     /   ^·:/::::\...:´/       ____          \           \::::/::::/        /::::::::::::·-  ´ ´\/       
           /       /;;::· ´         \:::/::::/       /;;::;;´-··´´     /        \::::/::::/      /::::::::/I        /    ’      \/;::- /        /;;::·-  ’ ´      _\         
          /       /                   \/;::- /               ,...::::´/            \/;::- /      /::::::::/:/       /                  /                      .,.,·:/        
  (^·.) :/       /                         /       ,, -,      \::::::/                  /      /¯¯¯¯¯   I/       /           )^·.    ’/         _ .,., ·::::::::::::/        
    ):./       /                   .·´(  /       /:::/::\      \:· ´                   /      /         /       /           (::..:(.·/         /::::::::::::::::--  ´ ´      
    \:/       /                   _) ::/        /;;:/:::: \     \                     /I      /        /       /              ^·:... /         /:::::::: · ´                 
    /       /                    )..::/       /     \:::::: \    \                /::/^· ,    ^ ·,__ /        /’                 ):/         /··  ´                          
   /,..::·´/                      ^·:/____   /        \::::::\____\            I:/::::::::^ · , ___,.·:/    /                    /          /                                
  /:::::::/                        /::::::::/            \::::/:::::::/            ^·:;::::::::::/:::::/:::/                    /,...:::· ´/                                 
/:;:: · ´                        /::::::::/               \/::::::: /                   ^ ·:;:::/:::::/;·´                    /::::::::::/                                   
¯                              ’ ¯¯¯¯¯                 ¯¯¯¯          ’                                                                                                        "